# action_github

./: Minem.Tupa.sln  README.md  depurar.command
.github/workflows/: deploy.yml
Minem.Tupa/: Minem.Tupa.Api.csproj  Minem.Tupa.http  Program.cs  appsettings.Development.json  appsettings.json
Minem.Tupa.Application/: ArchivoApplication.cs  AutenticacionApplication.cs  AutorizacionQuemaGasApplication.cs  DocumentoApplication.cs  EmailApplication.cs  EstudiosPresentadosApplication.cs  FormularioApplication.cs  ItsApplication.cs  MapaApplication.cs  Minem.Tupa.Application.csproj  ObservacionApplication.cs  ProfesionalApplication.cs  RequisitoApplication.cs  ReunionApplication.cs  SectorApplication.cs  TramiteApplication.cs  TupaApplication.cs
Minem.Tupa.Application/PDF/: RoundedCellRenderer.cs  RoundedTableRenderer.cs
Minem.Tupa.Application/Reporte/Form/: PdfAutorizacionQuemaGas.cs
Minem.Tupa.Automapper/: AutoMapperProfile.cs  Minem.Tupa.Automapper.csproj
Minem.Tupa.Data/: DataReaderExtensions.cs  Db_Context.cs  Minem.Tupa.Data.csproj
Minem.Tupa.Dto/: Minem.Tupa.Dto.csproj  PaginacionResultDto.cs
Minem.Tupa.Dto/Archivo/: ArchivoAdjunto.cs
Minem.Tupa.Dto/Autenticacion/: LoginRequestDto.cs  LoginResponseDto.cs
Minem.Tupa.Dto/AutorizacionQuemaGas/: AccionDto.cs  AdjuntoInformeDto.cs  BalanceDto.cs  BuscarQuemadorRequestDto.cs  CronogramaDto.cs  FacilidadDto.cs  InformeJustificacionDto.cs  LoteDto.cs  MotivoDto.cs  MotivoInformeDto.cs  ObservacionCapituloDto.cs  QuemadorDto.cs
Minem.Tupa.Dto/Documento/: DescargaBloqueRequestDto.cs  DirectoriosComprimidosDto.cs  EstructuraIndiceDto.cs
Minem.Tupa.Dto/EstudiosPresentados/: BandejaEstudiosPresentadosRequestDto.cs  BandejaEstudiosPresentadosResponseDto.cs  DescargaBloqueResponseDto.cs  SituacionResponseDto.cs  SolicitudAporteRequestDto.cs  TipoEstudioResponseDto.cs  TipoEstudiosResponseDto.cs  TipoEstudiosTupaResponseDto.cs
Minem.Tupa.Dto/Formulario/: DocumentoInstitucionAdjuntosResponseDto.cs  DocumentoInstitucionResponseDto.cs  FormularioDiaResponseDto.cs  FormularioDto.cs  GuardarFormularioRequestDto.cs  ObtenerFormularioDiaResponseDto.cs  TransactionListOpinantesResponseDto.cs  TransactionResumeDataResponseDto.cs
Minem.Tupa.Dto/Its/: ItsMapaDto.cs  ItsProyectoArchivoDto.cs  ItsProyectoArchivoEliminarDto.cs  ItsProyectoDto.cs  ItsProyectoProfesionalDto.cs  ItsProyectoRepresentanteDto.cs  ItsReunionAdjuntoDto.cs  ItsReunionAdjuntoEliminarDto.cs  ItsReunionDto.cs  ObservacionPorProyectoCapituloResponseDto.cs  ObservacionesPorProyectoYCapRenposeDto.cs
Minem.Tupa.Dto/Mapa/: TipoAreaResponse.cs
Minem.Tupa.Dto/Observacion/: DetobshistjsonDto.cs  ObservacionRequestDto.cs  ObshistjsonDto.cs  TumovmetadahistoricoDto.cs
Minem.Tupa.Dto/Profesional/: ObtenerProfesionesResponseDto.cs
Minem.Tupa.Dto/Requisito/: ObtenerRequisitoRequest.cs
Minem.Tupa.Dto/Reunion/: ReunionCorreoDto.cs  ReunionHistorialDto.cs  ReunionObjetivoDto.cs  ReunionParticipanteDto.cs  ReunionRequestDto.cs  ReunionSolicitudDto.cs
Minem.Tupa.Dto/Tramite/: ActualizarDetalleSolicitudDto.cs  ActualizarEstudioRequestDto.cs  AnularTramiteRequestDto.cs  ArchivoRequisito2ResponseDto.cs  ArchivoRequisitoSolicitudDto.cs  EnviarSolicitudRequestDto.cs  EnviarTramiteAdicionalRequestDto.cs  GenerarDocumentoAdicionalRequestDto.cs  GenerarTramiteRequestDto.cs  GuardarSolicitudRequestDto.cs  ObtenerDatoPagoTramiteResponseDto.cs  ObtenerNotasRequestDto.cs  (+19 more)
Minem.Tupa.Entity/: Auditoria.cs  EstructuraCapituloAdjuntos.cs  GEMovPersona.cs  Minem.Tupa.Entity.csproj  Paginacion.cs  TuDetSolicitud.cs
Minem.Tupa.IApplication/: IArchivoApplication.cs  IAutenticacionApplication.cs  IAutorizacionQuemaGasApplication.cs  IDocumentoApplication.cs  IEmailApplication.cs  IEstudiosPresentadosApplication.cs  IFormularioApplication.cs  IItsApplication.cs  IMapaApplication.cs  IObservacionApplication.cs  IProfesionalApplication.cs  IRequisitoApplication.cs  IReunionApplication.cs  ISectorApplication.cs  ITramiteApplication.cs  ITupaApplication.cs  Minem.Tupa.IApplication.csproj
Minem.Tupa.IApplication/Reporte/Form/: IPdfAutorizacionQuemaGas.cs
Minem.Tupa.IRepository/: IArchivoRepository.cs  IAutenticacionRepository.cs  IAutorizacionQuemaGasRepository.cs  IEstudiosPresentadosRepository.cs  IFormularioRepository.cs  IGeneralRepository.cs  IItsRepository.cs  IMapaRepository.cs  IObservacionRepository.cs  IProfesionalRepository.cs  IRequisitoRepository.cs  IReunionRepository.cs  ISectorRepository.cs  ITramiteRepository.cs  ITupaRepository.cs  Minem.Tupa.IRepository.csproj
Minem.Tupa.Infraestructure/: Configurations.cs  Criptografia.cs  Email.cs  Functions.cs  Message.cs  Minem.Tupa.Infraestructure.csproj  ReflectionHelper.cs
Minem.Tupa.Proxy/: Minem.Tupa.Proxy.csproj
Minem.Tupa.Register.IoC/: IoCRegisterExtensions.cs  Minem.Tupa.Register.IoC.csproj
Minem.Tupa.Repository/: ArchivoRepository.cs  AutenticacionRepository.cs  AutorizacionQuemaGasRepository.cs  EstudiosPresentadosRepository.cs  FormularioRepository.cs  GeneralRepository.cs  GenericRepository.cs  ItsRepository.cs  MapaRepository.cs  Minem.Tupa.Repository.csproj  ObservacionRepository.cs  ProfesionalRepository.cs  RequisitoRepository.cs  ReunionRepository.cs  SectorRepository.cs  TramiteRepository.cs  TupaRepository.cs
Minem.Tupa.Utils/: AppSettings.cs  Constantes.cs  Enumeration.cs  ServiceUtils.cs  StatusResponse.cs
Minem.Tupa/Controllers/: ArchivoController.cs  AutenticacionController.cs  AutorizacionQuemaGasController.cs  EstudiosPresentadosController.cs  FormularioController.cs  ItsController.cs  MapaController.cs  ObservacionController.cs  ProfesionalController.cs  RequisitoController.cs  ReunionController.cs  SectorController.cs  TramiteController.cs  TupaController.cs
Minem.Tupa/Plantilla/: ArchivoTemplate_ImportCoordenadas.csv  ArchivoTemplate_ImportPlataformas.csv  GeneradorPlantillaDIA.cs
Minem.Tupa/Properties/: launchSettings.json
Minem.Tupa/TupaGraphQL/: FormularioMutation.cs  FormularioQuery.cs  FormularioType.cs
Minem.Tupa/TupaHub/: FormularioDiaHub.cs  HubResponse.cs  UserEditingHub.cs
(+113 files in other folders)
