<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.140" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minem.Tupa.Data\Minem.Tupa.Data.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Dto\Minem.Tupa.Dto.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Entity\Minem.Tupa.Entity.csproj" />
    <ProjectReference Include="..\Minem.Tupa.IRepository\Minem.Tupa.IRepository.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Utils\Minem.Tupa.Utils.csproj" />
  </ItemGroup>

</Project>
