<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.140" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minem.Tupa.Application\Minem.Tupa.Application.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Data\Minem.Tupa.Data.csproj" />
    <ProjectReference Include="..\Minem.Tupa.IApplication\Minem.Tupa.IApplication.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Proxy\Minem.Tupa.Proxy.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Repository\Minem.Tupa.Repository.csproj" />
  </ItemGroup>

</Project>
