<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plantilla\ArchivoTemplate_ImportPlataformas.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.2.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.4.0" />
    <PackageReference Include="itext7" Version="7.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.140" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minem.Tupa.Automapper\Minem.Tupa.Automapper.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Data\Minem.Tupa.Data.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Dto\Minem.Tupa.Dto.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Infraestructure\Minem.Tupa.Infraestructure.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Register.IoC\Minem.Tupa.Register.IoC.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Utils\Minem.Tupa.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plantilla\ArchivoTemplate_ImportPlataformas.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Imagen\logo-minem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
	<Content Include="Plantilla\FormatoDeSolicitud_ITS.pdf">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
</Project>
