<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="7.5.3" />
    <PackageReference Include="itext7" Version="7.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minem.Tupa.IApplication\Minem.Tupa.IApplication.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Infraestructure\Minem.Tupa.Infraestructure.csproj" />
    <ProjectReference Include="..\Minem.Tupa.IRepository\Minem.Tupa.IRepository.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Proxy\Minem.Tupa.Proxy.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Utils\Minem.Tupa.Utils.csproj" />
  </ItemGroup>

</Project>
