<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minem.Tupa.Dto\Minem.Tupa.Dto.csproj" />
    <ProjectReference Include="..\Minem.Tupa.Entity\Minem.Tupa.Entity.csproj" />
  </ItemGroup>

</Project>
